# VocabularyBook

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/amindadgar/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amindadgar/mydictionary/: Application.kt  MyApplication.kt
app/src/main/java/com/amindadgar/mydictionary/Repository/: WordsRepository.kt
app/src/main/java/com/amindadgar/mydictionary/Utils/: AuthLogin.kt  FloatingWindow.kt
app/src/main/java/com/amindadgar/mydictionary/Utils/Database/: WordRoomDatabase.kt
app/src/main/java/com/amindadgar/mydictionary/Utils/UiUtils/: DraggableTouchListener.kt  MyScrollView.kt
app/src/main/java/com/amindadgar/mydictionary/Utils/WordsApi/: DictionaryApiService.kt  DictionaryRetrofitBuilder.kt
app/src/main/java/com/amindadgar/mydictionary/Utils/WordsRecycler/: RecyclerTouchListener.kt  WordRecyclerAdapter.kt
app/src/main/java/com/amindadgar/mydictionary/Utils/services/: FloatingService.kt
app/src/main/java/com/amindadgar/mydictionary/activities/: LoginActivity.kt  MainActivity.kt  WordsViewModel.kt
app/src/main/java/com/amindadgar/mydictionary/fragments/: WordsInDetailFragment.kt  WordsInDetailViewModel.kt
app/src/main/java/com/amindadgar/mydictionary/model/DictionaryApi/: Defenition.kt  DictionaryData.kt  Meanings.kt  Phonetics.kt
app/src/main/java/com/amindadgar/mydictionary/model/RoomDatabaseModel/: AllData.kt  Definition.kt  Phonetics.kt  Synonym.kt  WordDefinitionTuple.kt  Words.kt
app/src/main/java/com/amindadgar/mydictionary/model/RoomDatabaseModel/DAO/: WordsDao.kt
app/src/main/res/drawable/: circle_shape.xml  icon_voice_animation.xml  recyclerview_background.xml  shape_bottom_round_corners.xml  shape_gradiant_background.xml  shape_left_rounded_corners.xml  shape_right_rounded_corners.xml  shape_rounded_corners.xml  shape_two_color.xml  word_background_shape.xml
app/src/main/res/drawable-v24/: shape_top_round_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dictionary_recycler_row_item.xml  floating_window_closed_layout.xml  floating_window_layout.xml  words_in_detail_fragment.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/menu-v26/: main_activity_menu.xml
app/src/main/res/raw/: sound_on.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amindadgar/mydictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
