<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:translationZ="5dp"
        android:id="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/add_word_editText_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:primaryColor="@color/colorPrimaryDark"
        app:secondaryColor="@android:color/holo_blue_light"
        app:endIcon="@drawable/ic_baseline_add_circle_24"
        app:labelText="please enter your word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/add_word_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/add_word_editText_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/recyclerview_background"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>