<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_right_rounded_corners"
    android:layout_height="wrap_content"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeIcon"
        app:tint="@color/Black60"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_icon"
        app:tint="@color/Black60"
        android:paddingTop="6dp"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_media_next"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous_icon"
        app:tint="@color/Black60"
        android:paddingTop="6dp"
        android:layout_gravity="bottom|start"
        android:src="@android:drawable/ic_media_previous"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:text="Word"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word_TextView"
        android:textColor="@color/Black90"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Definition"
        android:textSize="16sp"
        android:textColor="@color/Black60"
        android:layout_height="wrap_content"
        android:id="@+id/definition_text"/>
    </LinearLayout>
</FrameLayout>